<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

        <style>
            div {
                display: block;
                unicode-bidi: isolate;
            }
            .lh{
                display: inline-block;
                margin-right: 14px;
            }
            .s-top-left-new {
                position: absolute;
                left: 0;
                top: 0;
                z-index: 100;
                height: 60px;
                padding-left: 24px;
                a{
                    text-decoration: none;
                }
                a:hover{
                    color: #4e6ef2;
                }
            }
            .c-text{
                color: #222;
                font: 13px / 23px Arial, sans-serif;
                margin-right: 24px;
                margin-top: 19px;
                display: inline-block;
                position: relative;
            }
            img{
                position: relative;
                left: 40%;
                right: 43%;
                top: 60px;
            }
            .s_btn_wr {
                width: 108px;
                height: 44px;
                position: relative;
                z-index: 2;
            }
            .s_btn {
                cursor: pointer;
                width: 108px;
                height: 50px;
                line-height: 51px;
                padding: 0;
                background: 0 0;
                background-color: #4e6ef2;
                border-radius: 0 10px 10px 0;
                font-size: 17px;
                color: #fff;
                box-shadow: none;
                font-weight: 400;
                border: none;
                outline: 0;
            }
            .s_btn:hover{
                background-color: #4662d9;
            }
            div1{
                position: absolute;
                left:490px;
                top: 230px;
                height: 1100px;
                input{
                    width: 550px;
                    height: 44px;
                    border-radius: 10px  0px  0px  10px ;
                    z-index: 10;
                    border-color: #4e6ef2;
                }
            }
            div2{
                position: absolute;
                left:1047px;
                top: 230px;
                height: 1100px;
                z-index: 50;
            }
            p{
                margin: 0;
                padding: 0;
            }
            .footer-container {
                margin: 0 90px;
                text-align: center;
                line-height: 39px;
                height: 39px;
            }
            .footer {
                color: #bbb;
                text-align: center;
                position: fixed;
                bottom: 0px;
                font-size: 12px;
                font-family: Arial, sans-serif;
                padding-top: 1px;
            }
            .s-bottom-layer-content{
                margin: 0 17px;
                text-align: center;
                a{
                    text-decoration: none;
                    color: #bbb;
                }
                a:hover{
                    color: #222;
                }
            }
                
        </style>

    </head>
    <body>
        <div class="s-top-left-new">
            <a href="http://news.baidu.com/" target="_blank" class="c-text">新闻</a>
            <a href="https://www.hao123.com/?src=from_pc/" target="_blank" class="c-text">hao123</a>
            <a href="http://map.baidu.com/" target="_blank" class="c-text">地图</a>
            <a href="http://tieba.baidu.com/" target="_blank" class="c-text">贴吧</a>
            <a href="https://haokan.baidu.com/?sfrom=baidu-top" target="_blank" class="c-text">视频</a>
            <a href="http://image.baidu.com/" target="_blank" class="c-text">图片</a>
            <a href="https://pan.baidu.com/?from=1026962h/" target="_blank" class="c-text">网盘</a>
            <a href="https://wenku.baidu.com/?fr=bdpcindex" target="_blank" class="c-text">文库</a>
            <a target="_blank" class="c-text">更多</a>
        </div>
        <div>
            <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.ThRuhUBIyjg4RPQLDYBN2AHaHa?rs=1&pid=ImgDetMain" width="280" height="230">
            <form>
                <div1>
                    <input>
                </div1>
                <div2>
                    <span class="s_btn_wr">
                        <input type="submit" value="百度一下" class="s_btn">
                    </span>
                </div2>
            </form>
                
            
        </div>
        <footer class="footer">
            <div class="footer-container">
                <div class="s-bottom-layer-content">
                    <p class="lh"><a href="https://home.baidu.com/" target="_blank">关于百度</a></p>
                    <p class="lh"><a href="https://ir.baidu.com/" target="_blank">About Baidu</a></p>
                    <p class="lh"><a href="https://www.baidu.com/duty/" target="_blank">使用百度前必读</a></p>
                    <p class="lh"><a href="https://help.baidu.com/" target="_blank">帮助中心</a></p>
                    <p class="lh"><a href="https://e.baidu.com/?refer=1271" target="_blank">企业推广</a></p>
                    <p class="lh"><a href="https://beian.mps.gov.cn/#/query/webSearch" target="_blank">京公网安备11000002000001</a></p>
                    <p class="lh"><a href="https://beian.miit.gov.cn/" target="_blank">京ICP证030173号</a></p>
                    <p class="lh"><span>互联网新闻信息服务许可证11220180008</span></p>
                    <p class="lh"><span>网络文化经营许可证： 京网文〔2023〕1034-029号</span></p>
                    <p class="lh"><a href="https://www.baidu.com/licence/" target="_blank">信息网络传播视听节目许可证0110516</a></p>
                </div>
            </div>
        </footer>
    </body>
</html>
